{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost; Port=5432; Database=MiniETicaretShoppingCartDb; User ID=postgres;Password=1234"
  }
}
